.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  margin-top: 3rem;
}
.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  background-image: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about-me-image {
  border-radius: 2rem;
  width: 100%;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  background-image: linear-gradient(90deg, #6c7986, #c7c7ca);
}
.about-me-image:hover {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about-card {
  background: var(--color-bg-variant);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: all 1s;
}
.about-card:hover {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  cursor: default;
}
.about-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about-icon h5 {
  font-size: 0.95rem;
}
.about-card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* --------------------MEDIA QUERIES (MEDIUM DEVICES) -------------*/
@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-me {
    width: 50%;
    margin: 0rem auto 2.5rem;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}
/* --------------------MEDIA QUERIES (SAMLL DEVICES) -------------*/
@media screen and (max-width: 600px) {
  .about-me {
    width: 65%;
    margin: 0rem auto 2.5rem;
  }
  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1.5rem 0;
  }
}
@media screen and (max-width: 447px) {
  .about-me {
    width: 80%;
    margin: 0rem auto 2.5rem;
  }
  .about-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
